# SpringAwsCognito

./: .gitignore  README.md  build.gradle
src/main/java/com/dp/cognito/: SpringAwsCognito.java
src/main/java/com/dp/cognito/controller/: AuthenticationController.java  SampleController.java
src/main/java/com/dp/cognito/exception/: CognitoException.java  ExceptionController.java
src/main/java/com/dp/cognito/model/: AuthenticationRequest.java  AuthenticationResponse.java  PasswordRequest.java  PasswordResponse.java  SpringSecurityUserDetails.java  UserRequest.java  UserResponse.java  UserSignUpRequest.java  UserSignUpResponse.java
src/main/java/com/dp/cognito/security/config/: AwsClientProviderBuilder.java  CognitoJwtAuthentication.java  CustomAuthenticationProvider.java  JwtAuthenticationProvider.java  JwtAutoConfiguration.java  JwtConfiguration.java  JwtIdTokenCredentialsHolder.java  SecurityConfiguration.java
src/main/java/com/dp/cognito/security/filter/: AwsCognitoIdTokenProcessor.java  AwsCognitoJwtAuthenticationFilter.java  CustomAuthenticationEntryPoint.java  RestAccessDeniedHandler.java
src/main/java/com/dp/cognito/security/model/: ErrorMessage.java  ResponseWrapper.java  RestErrorList.java
src/main/java/com/dp/cognito/services/: AwsCognitoService.java
src/main/resources/: AwsCredentials.properties  application.yml
